<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Git</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="title-Git学习"><a href="#title-Git学习" class="headerlink" title="title: Git学习"></a>title: Git学习</h1><h1 id="1-Git简介"><a href="#1-Git简介" class="headerlink" title="\1 Git简介**"></a><strong><em>\</em>1 Git简介**</strong></h1><p>学习一门技术老师更加倾向于看官网的。</p>
<p>度娘看完了，官网看完了，大家还是很懵逼</p>
<p>学生成绩管理系统</p>
<p>登录模块  3.2</p>
<p>登录模块进一步完善   缺一个验证码的功能   3.3</p>
<p>登录模块还有一些小bug需要处理   3.4</p>
<p>学生的添加模块   3.5</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps1.jpg" alt="img"> </p>
<p>这绝对不是一个优秀的程序员该干出来的事情！</p>
<p>多人开发的时候（甲乙丙）</p>
<p>合作去开发一个购物网站</p>
<p>甲：订单处理模块</p>
<p>乙：商品管理模块</p>
<p>丙：其他模块</p>
<p>每个人单独在自己的系统中进行开发，这时候最终需要把单个分散的系统整合成一个完成的，怎么办？</p>
<p>Copy到一个人的机器上，大家眼睛都盯着这个电脑，然后啪啦啪啦copy。如果说在整合的时候，你发现哪个哥们他写的模块有问题。数据库的整合，订单模块里面的内容需要调用到商品模块的内容。</p>
<p>当你中招了之后，这是好事，犯了错，才能解决嘛</p>
<p>纵观整个软件开发历史，也有几十年的历史了吧，当你现在的遇到的一些问题，我们前辈们肯定遇到的。</p>
<p>既然前辈们遇到了，他们肯定有义务（想要）去解决。</p>
<p><strong><em>\</em>大纲并没有去罗列出来**</strong></p>
<p>之前老师的Maven视频有18小节</p>
<p>两者切换起来大家看的时候比较不专注</p>
<h1 id="2-Git官网"><a href="#2-Git官网" class="headerlink" title="\2 Git官网**"></a><strong><em>\</em>2 Git官网**</strong></h1><p>对于官网（尤其是这种英文官网，比较害怕），看了比较痛苦，主要是看不懂</p>
<p>心里也知道看官网是最权威的，任何的其他途径的中文文档都是翻译过来，翻译就有一个麻烦的地方，有时候不准确，译者他翻译的结果达不到你自己内容的一个期望。</p>
<p>还是要尝试去看官网。</p>
<p>可以先有一个整体的认识，采用总-分-总的原则</p>
<p>开源-开放源代码   所有人都可以参与其中的开发，更加有利于一款软件或者技术的发展。</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps2.jpg" alt="img">官网最权威的一个文档提供给大家学习</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps3.jpg" alt="img"> </p>
<p>其实对于英文文档也不是那么难看懂嘛，实在遇不到不会的单词你查。</p>
<h1 id="3-下载与安装"><a href="#3-下载与安装" class="headerlink" title="\3 下载与安装**"></a><strong><em>\</em>3 下载与安装**</strong></h1><p>先从Windows入手，考虑到大家手上有的操作系统。</p>
<p>选择自己对应的操作系统，然后进行傻瓜式安装即可。</p>
<p>Windows</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps4.jpg" alt="img"> </p>
<p>Linux中的安装</p>
<p>yum  install  git  啪啦啪啦进行安装嘛</p>
<p>接下来的课程中我们会进行windows和linux中的命令使用。</p>
<h1 id="4-Git初体验"><a href="#4-Git初体验" class="headerlink" title="\4 Git初体验**"></a><strong><em>\</em>4 Git初体验**</strong></h1><p>通过前面三个小节的学习，我们已经基本上知道了git是干什么的，以及git的下载和安装等。</p>
<p>我们还想知道，git到底怎么去进行版本控制。</p>
<p>需求是：比如有一份文本文件，想要操作这个文本文件。我去不断的修改这个文件的内容，每次修改之后，我需要记录修改的历史记录。</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps5.jpg" alt="img"> </p>
<p>也就是说，在使用git进行版本管理之前，需要进行一个配置，这个配置是告诉git你的用户名以及你的邮件账号</p>
<p>小技巧：忘记命令的具体写法时，可以进行Tab键进行提示。</p>
<p>git add   git commit  就可以对当前的一个版本进行控制</p>
<p>两天进行了修改，并且把每一次修改提价到了版本库，然后我的需求是，想要回退到3.6写的内容</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps6.jpg" alt="img"> </p>
<p>我利用这种思想，可以一个文件走天的。</p>
<p>时光穿梭，回退以前可以</p>
<p>那假如我想到“当下”，这时候怎么办呢？</p>
<h1 id="5-Git学前知识"><a href="#5-Git学前知识" class="headerlink" title="\5 Git学前知识**"></a><strong><em>\</em>5 Git学前知识**</strong></h1><p>不妨先来画图，画图是老师的一个绝招，老师要用绝招给大家展示一些东西。</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps7.jpg" alt="img"> </p>
<p>工作区就是你当前使用的一个目录，比如“gupaogit”文件夹</p>
<p>版本库就是add以及commit之后的乱七八糟的东西</p>
<p>使用git，步骤：</p>
<p>\1. 下载与安装</p>
<p>\2. git config –global user.email/name  </p>
<p>\3. git init  对一个文件夹目录进行git初始化操作，这个初始化就是为了让git对这个文件夹中的文件进行版本管理。</p>
<p>初始化完成之后，在当前目录下会有一个.git文件夹，这个文件夹就是我们所说的版本库。</p>
<p>现在就可以用git对其下的文件进行一个版本的控制，就是可以对它进行一个版本的回退，回到当前等等。</p>
<p>\4. 接下来你的操作就是</p>
<p>无非在这个工作区或者仓库中创建文件，然后对文件进行一系列修改操作之类的。</p>
<p>Git的要求是，你要让git帮你进行的版本的管理，必须先有一个文件夹，这个文件夹要被git进行初始化操作，这样才能进行一个git的版本管理。</p>
<h1 id="6-Git基础操作"><a href="#6-Git基础操作" class="headerlink" title="\6 Git基础操作**"></a><strong><em>\</em>6 Git基础操作**</strong></h1><p>git status  git add   git commit</p>
<p>需求：在git工作区中新建一个文件，名称为“gupao.txt”。</p>
<p>git status:表示查看git工作区（仓库）中的一个状态</p>
<p>(1)nothing to commit<img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps8.jpg" alt="img"></p>
<p>(2)当你新建了一个文件之后</p>
<p>Untracked files:  未被追踪的文件</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps9.jpg" alt="img"> </p>
<p>(3)当我们进行git add gupao.txt之后</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps10.jpg" alt="img"> </p>
<p>(4)当我们进行git commit -m “gupao first”</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps11.jpg" alt="img"> </p>
<p>只有进入到提交区之后，我们的文件才能被git真正意义上管理起来</p>
<p>(5) 对应我们创建一个新文件的时候的状态</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps12.jpg" alt="img"> </p>
<p>git add:就是将工作区中的内容add到暂存区</p>
<p>git commit:将暂存区的内容commit到提交区</p>
<p>要想让git对你的文件内容进行版本管理，必须经过两个步骤，第一个是git add，第二个是git commit。</p>
<p>可以随时随地使用git status进行工作区中状态的查看。</p>
<h1 id="7-Git-log和版本切换"><a href="#7-Git-log和版本切换" class="headerlink" title="\7 Git log和版本切换**"></a><strong><em>\</em>7 Git log和版本切换**</strong></h1><p>大家都知道git可以进行版本控制与管理。</p>
<p>如果你想要进行版本的切换的话，你需要知道的就是这个commitid，也就是说你要知道每一次提交的信息才可以。</p>
<p>就要去查看这个每次的commitid是什么</p>
<p>Git log  日志，也就是说查看git的日志信息</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps13.jpg" alt="img"> </p>
<p>Commit</p>
<p>Author :作者   就是你当初配置  git global — user.name</p>
<p>Date：提交的日期</p>
<p>根据每次的commitid进行一个版本的切换。</p>
<p>git reset –hard commitid（这个id可以根据git log查看日志信息去找到）</p>
<p>我觉得这样打印出日志信息太多了，能不能简化一下呢？</p>
<p>git log –pretty=oneline </p>
<p>补充的知识点：</p>
<p>我觉得我就是想要回退到上一个版本，今天修改了一些东西</p>
<p>直接回退到上一个版本  git reset –hard HEAD^  回退到上一个版本</p>
<p>​        Git reset –hard HEAD^^  回退到上上个版本</p>
<p>麻烦是，回退到之前的版本之后，最新的commitid没了，如果你的之前的操作窗口有，你复制过来进行</p>
<p>重点是要找到最新的一个版本的commitid即可。  git reflog</p>
<p>如果进行版本回退之后，发现commitid最新的没了，你可以使用git reflog进行所有的commitid的查询。</p>
<h1 id="8-工作区暂存区和提交区"><a href="#8-工作区暂存区和提交区" class="headerlink" title="\8 工作区暂存区和提交区**"></a><strong><em>\</em>8 工作区暂存区和提交区**</strong></h1><p>在工作区进行了修改，然后git status会有一个提示，告诉你下一步需要干嘛</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps14.jpg" alt="img"> </p>
<p>正常的思维，你会进行git add</p>
<p>后悔当前的操作，git checkout – gupao.txt  会撤销工作区中的一个修改，也就是说你不需要进行git add操作了。</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps15.jpg" alt="img"> </p>
<p>对于已经在暂存区的内容，使用git checkout – gupao.txt  不可行了</p>
<p><strong><em>\</em>git reset HEAD gupao.txt    回到提交区中的最新版本**</strong>   </p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps16.jpg" alt="img"> </p>
<p>接下来需要做的就是再次使用git checkout – gupao.txt，将修改拉回到工作区，把工作区的修改内容清空</p>
<h1 id="9-初识分支"><a href="#9-初识分支" class="headerlink" title="\9 初识分支**"></a><strong><em>\</em>9 初识分支**</strong></h1><p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps17.jpg" alt="img"> </p>
<p>把每一次的提交，都用线连起来，你会发现，很连贯。</p>
<p>C/C++   指针的概念</p>
<p>git reset –hard commitid</p>
<p>HEAD   如果说内容已经add到暂存区，此时要想撤销的话，需要先回到最新的一个commitid上   HEAD  HEAD^  HEAD^^</p>
<p>HEAD就表示当前最新的版本的commitid，也就是最新的指针指向</p>
<p>Master分支是主分支，也是git为你默认创建的分支</p>
<p>一定就有其他分支</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps18.jpg" alt="img"> </p>
<p>Master分支指向的是最新的提交commitid，头指向指向的是我们的master分支。</p>
<p>但是git的强大之处远不止如此，而是有一个多人协作开发的概念。</p>
<p>不仅是一个单人开发进行版本控制，同时可以多人协作开发进行一个版本控制。  就是通过git的分支进行的。</p>
<h1 id="10-详解分支"><a href="#10-详解分支" class="headerlink" title="\10 详解分支**"></a><strong><em>\</em>10 详解分支**</strong></h1><p>在主分支master上切出一个开发分支，比如叫”dev_wang” </p>
<p>git checkout -b dev_wang;   创建一个分支</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps19.jpg" alt="img"> </p>
<p>现在你所有的操作都是在一个新的分支上进行。</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps20.jpg" alt="img"> </p>
<p>刚才一系列的操作都是在dev_wang分支上进行了，现在再次切换到主分支</p>
<p>Git branch可以查看当前所有的分支情况，并且可以看到目前所处的分支(*)</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps21.jpg" alt="img"> </p>
<p>在不同的分支上进行的版本管理，只有在自己的分支上才会生效。</p>
<p>HEAD的一个补充：HEAD头指针指向的是当前分支最新的commitid</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps22.jpg" alt="img"> </p>
<p>假设我们觉得一个分支没啥用了，想要删除该分支怎么办呢？</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps23.jpg" alt="img"> </p>
<p>现在所处的分支是dev_wang，想要删除它的话，你必须在其他分支上。</p>
<p>这时候你只能强制性的删除该分支</p>
<p>git branch -D dev_wang</p>
<h1 id="11-分支合并和冲突解决"><a href="#11-分支合并和冲突解决" class="headerlink" title="\11 分支合并和冲突解决**"></a><strong><em>\</em>11 分支合并和冲突解决**</strong></h1><p>主分支master我们不会去动，只会用于版本的发布。</p>
<p>各自在自己的分支上开发完成之后，需要将开发的内容合并到主分支上去。这个时候成为merge。</p>
<p>需求:一个新的开发人员dev_zhang</p>
<p>（1）git checkout -b dev_zhang;</p>
<p>（2）进行文件的修改并且add，commit</p>
<p>（3）此时在小张的分支上多了一个commitid，这时候需要把这个小张修改的内容进行版本的发布，就需要把小张的修改内容合并到master分支上。</p>
<p>切换到master分支，合并dev_zhang的开发内容</p>
<p>合并的操作：快速合并  在master分支上，<strong><em>\</em>git merge dev_zhang;**</strong></p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps24.jpg" alt="img"> </p>
<p>（4）git branch -d dev_zhang;  //上一个小节我们这样去做的时候，它有一个不能删除的提示，这个提示是告诉你需要进行分支的合并。</p>
<p>当你的项目开发人员很多，2个，小张，小李，合作开发一个项目</p>
<p>需求：小张，小李合作开发一个项目，这个项目两个人负责不同的模块</p>
<p>小张：商品管理的模块</p>
<p>小李：订单管理的模块</p>
<p>master分支作为一个版本发布的分支，不应该进行直接在上面开发</p>
<p>（1）git checkout -b dev_zhang</p>
<p>（2）git checkout -b dev_li</p>
<p>（3）分别在小张和小李的分支上进行开发之后</p>
<p>发现master分支上并没有小张小李的开发内容</p>
<p>（4）小张和小李的开发内容发布到master分支</p>
<p>分支的合并</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps25.jpg" alt="img"> </p>
<p>合并的冲突的问题</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps26.jpg" alt="img"> </p>
<p>需要手动解决冲突，并且再去进行add,commit的操作。</p>
<p>git checkout -b test</p>
<h1 id="12-Git-config和配置别名"><a href="#12-Git-config和配置别名" class="headerlink" title="\12 Git config和配置别名**"></a><strong><em>\</em>12 Git config和配置别名**</strong></h1><p>在你刚装完git的时候，老师让你去配置了一个email  name，只有这样你才能使用git</p>
<p>git config配置git的命令</p>
<p>git config -l  查看所有的配置信息</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps27.jpg" alt="img"> </p>
<p>这里所有的信息实际上都是整合出来的，整合哪边的呢？</p>
<p>仓库级别，全局级别，系统级别</p>
<p>优先级是什么   </p>
<p>所谓的仓库级别的配置：当前仓库级别下的.git&gt;config文件</p>
<p>全局级别的：当前用户之下表示的是全局级别的</p>
<p>系统级别：在我们的git安装目录下etc</p>
<p>Git config –global –add user.name itcrazy2016</p>
<p>Git config –global –unset user.name</p>
<p>这个命令其实比较实用</p>
<p>Git status  git add   git commit </p>
<p>Git log –pretty=oneline</p>
<p>这些命令太长了，能不能简化？</p>
<p>Git st  表示查看用户状态</p>
<p>Git cm  提交commit</p>
<p>Git log one  查看一行信息？</p>
<p>配置别名？</p>
<p>git config –global alias.st status   表示用st代表status。</p>
<h1 id="13-打标签和忽略文件"><a href="#13-打标签和忽略文件" class="headerlink" title="\13 打标签和忽略文件**"></a><strong><em>\</em>13 打标签和忽略文件**</strong></h1><p>打标签：</p>
<p>Commitid不容易记住，能不能用一种比较独特的方式去记住每个版本</p>
<p>118.222.113.253   这样访问网站方便？</p>
<p><a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>  域名访问网站方便？</p>
<p>Commitid  as2731aa   &lt;——&gt;   标签</p>
<p>想要给最新版本的id打上一个标签   —–git tag v1   将最新版本的commitid对应上v1</p>
<p>查看一下当前仓库的标签列表   git tag</p>
<p>给之前已经错过的commitid去打上一个标签，怎么操作？</p>
<p>git tag v1pre d619d86</p>
<p>这个标签你看起来还是不够过瘾，你也可以给这个标签加上一个说明</p>
<p>Git tag v2.0 -m “这里打上了一个标签”</p>
<p>就得能够删除标签  git tag -d v1</p>
<p><strong><em>\</em>忽略文件**</strong></p>
<p>创建了一个Person.class的类文件，发现git标注为Untracked file  未被追踪的文件</p>
<p>Git add Person.class  肯定是可以的</p>
<p>我希望这个文件不能被git管理起来</p>
<p>能不能让git将这个文件（这类文件）给忽略呢？</p>
<p>.class  git你不要帮我去管理.class的类文件</p>
<p>仓库的根目录下创建一个.gitignore 文件</p>
<p>这个规则你要让git能够看懂</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps28.jpg" alt="img"> </p>
<p>告诉git让他不要帮你去管理这个文件了</p>
<h1 id="14-本地仓库和远程仓库"><a href="#14-本地仓库和远程仓库" class="headerlink" title="\14 本地仓库和远程仓库**"></a><strong><em>\</em>14 本地仓库和远程仓库**</strong></h1><p>假设主分支master已经存在，这时候多了一个开发人员，你怎样给他一个分支？</p>
<p>每个人要至少在自己的电脑上进行开发？</p>
<p>而这个master分支仅仅用于版本的发布的。</p>
<p>用一台公共的电脑作为一个远程仓库，供每个开发者使用，每个开发者可以去创建各自独立的分支进行开发，开发完成之后，把各自的代码推到远程仓库上。</p>
<p>局域网：一台远程仓库   私有的公共仓库</p>
<p>项目：很小，想要让所有开发者都参与进来，那么就应该有这样一台公共的让所有人都能访问的远程仓库。同时这样做的好处是：可以更加方便的管理开源代码。   大家都一起使用的仓库。</p>
<p>很显然是存在，GitHub 国外的远程仓库  世界各地的开发者都可以在上面进行自己代码的管理</p>
<p>码云  国内的远程仓库  </p>
<p>问题是，你把代码放到他们上面，除非你交一些会员费，代码才不能让别人看见，不然你提交到你账号上的代码都公开的。</p>
<p>搭建自己的私有仓库的话，让别人不可见，怎么做呢？Gitlab</p>
<h1 id="15-GitHub和码云"><a href="#15-GitHub和码云" class="headerlink" title="\15 GitHub和码云**"></a><strong><em>\</em>15 GitHub和码云**</strong></h1><p>Github  远程仓库</p>
<p>Gupaogit   本地仓库</p>
<p>把本地仓库gupaogit  上传到github上去进行。</p>
<p>（1）在远程仓库github创建一个对应的项目比如gupaogit   repository仓库  </p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps29.jpg" alt="img"> </p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps30.jpg" alt="img"> </p>
<h1 id="16-操作远程和本地仓库"><a href="#16-操作远程和本地仓库" class="headerlink" title="\16 操作远程和本地仓库**"></a><strong><em>\</em>16 操作远程和本地仓库**</strong></h1><p>push，pull和clone。</p>
<p>代码的内容推送 ，将本地的内容推送到具体的远程仓库上</p>
<p>本地的gupaogit  —–&gt;  github/码云  gupaogit</p>
<p>（1）要让两者有关联</p>
<p>在本地仓库中配置一下它和远程仓库的关系，它俩是一家人。</p>
<p>当前本地仓库是否有远程仓库，如果有，那么它的远程仓库是什么？ git remote</p>
<p>本地仓库中:git remote add <a href="mailto:origin远程仓库的地址？git@github.com:itcrazy2016/gupaogit.git" target="_blank" rel="noopener">origin<strong><em>\</em>远程仓库的地址？git@github.com:itcrazy2016/gupaogit.git**</strong></a></p>
<p>origin 本地仓库和远程仓库的地址进行一个关联  </p>
<p>git push -u origin master   是推送代码，那么就不是指定远程仓库。</p>
<p>这样关联之后，接下来就是把代码推送到远程仓库上</p>
<p>（2）本地仓库和远程仓库进行关联之后，就可以进行的推送了</p>
<p>git push -u origin master  将本地仓库的内容推送到远程仓库  </p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps31.jpg" alt="img"> </p>
<p>无论是推送还是拉代码，需要有这样一个权限，也就是说你目前使用的这台电脑是否安全，如果不安全，人家不会让你去推送</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps32.jpg" alt="img"> </p>
<p>【没有权限的情况下】</p>
<p>需要添加权限</p>
<p>A. 需要在本地中生成一个ssh key</p>
<p>ssh-keygen -t rsa -C <a href="mailto:\">“itcrazy2016@163.com”</a>  在自己的计算中中增加一个安全ssh key</p>
<p>盖上了一个章，就表示你这个电脑认证后的ssh_key</p>
<p>B.需要把这个key告诉github/码云</p>
<p>把公钥放到ssh key</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps33.jpg" alt="img"> </p>
<p>保证数据传输的一个安全性</p>
<p><img src="file:///C:%5CUsers%5Chasee%5CAppData%5CLocal%5CTemp%5Cksohtml78688%5Cwps34.jpg" alt="img"> </p>
<p>如果说是在其他分支进行的修改，需要进行一个分支的合并</p>
<p>要推送其他分支的，指定一下要推送的分支即可git push -u origin dev_zhang;</p>
<p>新来了一个哥们，小王，需要进行一个开发</p>
<p>需要把远程仓库的代码拉倒本地进行开发</p>
<p>（1）clone  克隆操作</p>
<p>前提是：sshkey也要添加完成</p>
<p>Git clone <a href="mailto:git@github.com:itcrazy2016/gupaogit.git" target="_blank" rel="noopener">git@github.com:itcrazy2016/gupaogit.git</a></p>
<p>当远程仓库的版本内容如果和本地仓库的内容不一致，需要先git pull，把远程仓库的内容拉下来到最新版本才行，然后进行手动解决冲突</p>
<p>Gitlab  视频  咕泡学院官网</p>
<p><a href="http://bbs.gupaoedu.com/forum.php?mod=viewthread&amp;tid=258&amp;extra=page%3D1&amp;_dsign=495dcb55" target="_blank" rel="noopener">http://bbs.gupaoedu.com/forum.php?mod=viewthread&amp;tid=258&amp;extra=page%3D1&amp;_dsign=495dcb55</a></p>
<p>如果大家后期反馈有需要老师帮忙录制一个视频操作的话，后面再给大家补上这个视频</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/12/01/Git/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/12/01/Git/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
